{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20140\viewh13000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 exifbot To Do\

\f1\b0\fs24 \
bot state is currently 
\f2\i Global. 
\f1\i0 Needs to be 
\f2\i per server.\

\f1\i0  - Applies to stats, and interaction state (mute, etc)\
\
rght click image\
\
output formatting\
	link model name to page on huggingface or civ\
	preferential listing - model, sampler, steps etc. at the top\
	optional translate to DT / CIv / A1111 vocabulary\
\
write log to disk\
\
Mac dashboard / with log. or just terminal\
\
create message links to previous message of form\
https://discord.com/channels/guildID/channelID/messageID}